PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3MGlZgrNJhXBK-M5Mij59ZFFu73n7Xky
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
